# DownloadTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mywork/downloadtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywork/downloadtask/: MainApplication.kt
app/src/main/java/com/mywork/downloadtask/data/locale/: MediaDataBase.kt
app/src/main/java/com/mywork/downloadtask/data/locale/dao/: MediaDao.kt
app/src/main/java/com/mywork/downloadtask/data/remote/api/: ApiService.kt
app/src/main/java/com/mywork/downloadtask/data/remote/model/: Media.kt
app/src/main/java/com/mywork/downloadtask/data/remote/repository/: MainRepository.kt
app/src/main/java/com/mywork/downloadtask/di/module/: ApiServiceModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/mywork/downloadtask/ui/media/: MediaActivity.kt  MediaAdapter.kt  MediaViewModel.kt
app/src/main/java/com/mywork/downloadtask/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_media.xml  item_media.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mywork/downloadtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
